DATABASE_URL="postgresql://mitravlakshay:ADb72thUHRSy@ep-weathered-river-a50mchwg.us-east-2.aws.neon.tech/Medium?sslmode=require"
JWT_SECRET = "!@*U#*$Y@Y#U@#(I#@Y-fewnfnwfj2o123184u138&@(!*&!#(&!@#(*key-12345!@#%&*()_+-=[]{}"